PORT=5000
NODE_ENV=development

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
DB_SCHEMA=portal_data


JWT_ACCESS_SECRET=access_secret_kuat
JWT_REFRESH_SECRET=refresh_secret_lebih_kuat

JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

